{
  "name": "mace",
  "version": "0.0.1",
  "description": "JS开发利器",
  "keywords": [],
  "homepage": "",
  "author": "mArker <252133226@qq.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "mace.js",
    "dependencies": {},
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0"
  }
}
